# functionapp-dotnetcore

./: .gitignore
AuthorizedApi/: AuthorizationService.cs  AuthorizedApi.cs  AuthorizedApi.csproj  IAuthorizationService.cs  PrincipalDataResponse.cs  Startup.cs
Yodha-AzdevOps-Api/: Startup.cs  Yodha-AzdevOps-Api.csproj  app.settings.json  host.json
Yodha-AzdevOps-Api/ConfigurationOptions/: AzDevOpsOptions.cs  AzKeyVaultOptions.cs
Yodha-AzdevOps-Api/Functions/: GetPipelineStatus.cs  TriggerNetworkPipeline.cs
Yodha-AzdevOps-Api/Interfaces/: IAzDevOpsPipelineService.cs
Yodha-AzdevOps-Api/Models/: TriggerException.cs
Yodha-AzdevOps-Api/Requests/: BuildQueueRequestBody.cs  HighPrivilagedTriggerRequest.cs  TriggerPipelineRequestBody.cs
Yodha-AzdevOps-Api/Responses/: BuildDefinitionResponse.cs  PipelineQueueResponse.cs
Yodha-AzdevOps-Api/Services/: AzDevOpsPipelineService.cs
